apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mongodepolyment
spec:
  selector:
    matchLabels:
      app: {{ .Values.labels.apps2 }}
  template:
    metadata:
      labels:
        app: {{ .Values.labels.apps2 }}
    spec:
      containers:
      - name: imsimage
        image: {{ .Values.image.name2 }}:{{ ..Values.image.tag2 }} 
        ports:
        - containerPort: {{ .Values.source.port2 }}
       
---

apiVersion: v1
kind: Service
metadata:
  name: {{ ..Release.Name }}-mongoservice
spec:
  selector:
    app: {{ .Values.labels.apps2 }}
  ports:
  - port: {{ .Values.source.port2 }}
    targetPort: {{ .Values.source.port2 }}
 

        